<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE80CC34"
    android:orientation="vertical"
    tools:context=".KARACHI">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </TextView>
    <ImageView
        android:id="@+id/imgKar1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/kar1">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </TextView>
    <ImageView
        android:id="@+id/imgKar2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/kar2">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </TextView>
    <ImageView
        android:id="@+id/imgKar3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/kar3">
    </ImageView>

    <Button
        android:id="@+id/btnBackKar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_gravity="center_vertical|center_horizontal">
    </Button>

</LinearLayout>