<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6DC3939"
    android:orientation="vertical"
    tools:context=".SHANGHAI">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </TextView>

    <ImageView
        android:id="@+id/imgSha1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/sha1"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </TextView>

    <ImageView
        android:id="@+id/imgSha2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/sha2">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </TextView>

    <ImageView
        android:id="@+id/imgSha3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/sha3"></ImageView>

    <Button
        android:id="@+id/btnBackSha"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="BACK"></Button>

</LinearLayout>